# Android-Application

./: PrivateKey  PublicKey  README.md  eShopool.jks  local.properties
AndroidApp/app/release/: app-release.apk
AndroidApp/app/src/main/res/layout/: activity_address.xml  activity_change_photo.xml  activity_new_item.xml  fragment_homepage.xml  fragment_makeup.xml  list_item.xml  nav_header_main.xml
AndroidApp/app/src/main/res/navigation/: mobile_navigation.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eShopool/AndroidApp/BasicPages/: BasicActivity.java  Language.java
app/src/main/java/com/eShopool/AndroidApp/LoginPages/: LoginActivity.java  SetPasswordActivity.java
app/src/main/java/com/eShopool/AndroidApp/Mainpages/: HomepageActivity.java
app/src/main/java/com/eShopool/AndroidApp/Menu/: ElectronicFragment.java  SettingsFragment.java
app/src/main/java/com/eShopool/AndroidApp/SettingsPages/: ChangePhotoActivity.java  SetAddressActivity.java
app/src/main/java/com/eShopool/AndroidApp/sdk/: CCPRestSDK.java
app/src/main/java/com/eShopool/AndroidApp/sdk/utils/: CcopHttpClient.java
app/src/main/java/com/eShopool/AndroidApp/sdk/utils/encoder/: BASE64Decoder.java  CEFormatException.java  CEStreamExhausted.java
app/src/main/res/drawable/: side_nav_bar.xml  switch_change.xml
app/src/main/res/drawable-v21/: btn_parcel.xml
app/src/main/res/layout/: activity_login.xml  activity_set_password.xml  activity_splash.xml  activity_wallet.xml  app_bar_main.xml  fragment_history.xml  fragment_setting.xml  item_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
