<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_homepage">

    <fragment
        android:id="@+id/nav_homepage"
        android:name="com.eShopool.AndroidApp.Menu.HomeFragment"
        android:label="@string/menu_homepage"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_homeFragment_to_homeFragment"
            app:destination="@id/nav_homepage"
            app:enterAnim="@null"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@null" />

    </fragment>
    <fragment
        android:id="@+id/nav_necessity"
        android:name="com.eShopool.AndroidApp.Menu.NecessityFragment"
        android:label="@string/menu_necessity"
        tools:layout="@layout/fragment_necessity">
        <action
            android:id="@+id/action_necessityFragment_to_homeFragment"
            app:destination="@id/nav_homepage"
            app:enterAnim="@null"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@null" />
    </fragment>
    <fragment
        android:id="@+id/nav_electronic"
        android:name="com.eShopool.AndroidApp.Menu.ElectronicFragment"
        android:label="@string/menu_electronic"
        tools:layout="@layout/fragment_electronic">
        <action
            android:id="@+id/action_electronicFragment_to_homeFragment"
            app:destination="@id/nav_homepage"
            app:enterAnim="@null"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@null" />
    </fragment>
    <fragment
        android:id="@+id/nav_makeup"
        android:name="com.eShopool.AndroidApp.Menu.MakeupFragment"
        android:label="@string/menu_cosmetic"
        tools:layout="@layout/fragment_makeup">
        <action
            android:id="@+id/action_makeupFragment_to_homeFragment"
            app:destination="@id/nav_homepage"
            app:enterAnim="@null"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@null" />
    </fragment>

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.eShopool.AndroidApp.Menu.SettingsFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/nav_sales"
        android:name="com.eShopool.AndroidApp.Menu.SalesFragment"
        android:label="@string/menu_sales"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/nav_history"
        android:name="com.eShopool.AndroidApp.Menu.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" />
</navigation>