<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/ib_title_back"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableLeft="@mipmap/toolbar_left"
            android:onClick="cancel"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Address"
        android:layout_marginTop="60dp"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:id="@+id/frameLayout_addr"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/et_addr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp"
            android:hint=""/>
    </FrameLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:background="@drawable/btn_round"
        android:onClick="saveAddress"
        android:text="@string/save"
        android:textAllCaps="false" />

</LinearLayout>